{
  "name": "psych-game",
  "version": "0.0.1",
  "engines": {
    "node": "12.10.0"
  },
  "description": "Rise To The Top!!!",
  "dependencies": {
    "@material-ui/icons": "^4.11.2",
    "async": "^3.2.0",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "mocha": "^5.2.0",
    "mongoose": "^5.10.2",
    "nyc": "^15.1.0",
    "pusher": "^2.2.0",
    "react-beforeunload": "^2.4.0",
    "react-moving-text": "0.0.7",
    "socket.io": "^2.3.0",
    "supertest": "^3.4.2",
    "yarn": "^1.22.10"
  },
  "scripts": {
    "start": "START_MODE=bots_auto_join node backend/server.js",
    "start-with-bots": "START_MODE=bots_auto_join node backend/server.js",
    "test": "mocha backend/test/*.js",
    "test-coverage": "nyc --reporter=text-summary mocha backend/test/*.js",
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  }
}
